revKotlin=1.8.22
revKtor=2.3.3
revMockitoKotlin=1.6.0
revCoroutines=1.7.1
revJersey=1.19.4
revSpectator=0.122.0
revKotlinLogging=5.1.0
revMockk=1.13.8
revEurekaClient=1.10.10
revAwsSdk=1.11.86
revCommonsIo=2.7
revSpock=2.1-groovy-3.0
revPowerMock=2.0.9
revConductor=3.13.2
revJackson=2.13.2
junitVersion=5.8.2